### Create item
GRAPHQL http://localhost:8080/graphql

mutation {
  addItem(item: {name: "new item", description: "hello"}) {
    id,
    name,
    description
  }
}

### Fetch items
GRAPHQL http://localhost:8080/graphql

query {
  item(id: 1) {
    id,
    name,
    description
  }
}

### Fetch items
GRAPHQL http://localhost:8080/graphql

query {
  item(id: 3) {
    id,
    name,
    description
  },
  items(id: [1, 2]) {
    id,
    name,
    description
  }
}

### Delete item by id
GRAPHQL http://localhost:8080/graphql

mutation {
  deleteItem(id: 3) {
    id,
    name,
    description
  }
}